FROM node:18 AS builder

WORKDIR /app

# 1. Copia archivos de dependencias
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install

# 2. Copia todo el frontend
COPY frontend/ .

# 3. Construye la aplicación (asegura que crea dist)
RUN npm run build && \
    mkdir -p /app/dist && \
    cp -r ../docker/dist/* /app/dist/ || echo "Build completed"

FROM nginx:alpine

# Copia desde el directorio donde Vite guarda los builds
COPY --from=builder /app/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]